# FindHouseApp

app/: build.gradle
app/src/androidTest/java/com/example/win81user/findhouse/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/win81user/findhouse/: Activity1.java  ActivityDrawer.java  ClickListener.java  CustomFilter.java  MainActivity.java  ShowFeed.java  SpacePhotoActivity.java  SplashScreenActivity.java  TestFragment.java
app/src/main/java/com/example/win81user/findhouse/API/: MyApi.java  NearbyApi.java  RequestInterface.java  RetrofitMaps.java
app/src/main/java/com/example/win81user/findhouse/Activity/: Activity1.java  ActivityDrawer.java  DetailActivity.java  FilterActivity.java  MainActivity.java  NearbyActivity.java  NotificationActivity.java  SpacePhotoActivity.java  TestNearby.java
app/src/main/java/com/example/win81user/findhouse/Adapter/: FeedAdapter.java  FilterAdapter.java  NearbyAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/win81user/findhouse/Common/: BaseActivity.java
app/src/main/java/com/example/win81user/findhouse/Constants/: Constants.java
app/src/main/java/com/example/win81user/findhouse/Drawer/: PrimaryFragment.java  SentFragment.java  ShowDetailFragment.java  SocialFragment.java  TabFragment.java  UpdatesFragment.java
app/src/main/java/com/example/win81user/findhouse/Fragment/: DetailFragment.java  DetailFragment1.java  DetailFragment2.java  DetailFragment3.java  DetailFragment4.java  LoginFragment.java  PrimaryFragment.java  ProfileFragment.java  ShowDetailFragment.java  UpdatesFragment.java
app/src/main/java/com/example/win81user/findhouse/Map/: GeofenceTrasitionService.java  MapsActivity.java  NearbySearchMap.java  RecieveLatLng.java  TestMap.java  Testfence.java
app/src/main/java/com/example/win81user/findhouse/Model/: ItemModel.java  NearByProperty.java  Property.java  ServerRequest.java  ServerResponse.java  User.java
app/src/main/java/com/example/win81user/findhouse/POJO/: Example.java  Geometry.java  Location.java  OpeningHours.java  Photo.java  Result.java
app/src/main/java/com/example/win81user/findhouse/Utility/: ClickListener.java  CustomTextView.java  LoadingDialogFragment.java  MyTextView.java  NextzyUtil.java
app/src/main/res/drawable/: user_profile_image_background.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml
app/src/main/res/layout/: activity1.xml  activity_drawer.xml  activity_main.xml  activity_maps.xml  app_bar_activity_drawer.xml  app_bar_main.xml  content_activity_drawer.xml  detailprop_layout.xml  dialog_loading.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  item_pager_image.xml  layout_filter.xml  nav_header_activity_drawer.xml  nearby_item_layout.xml  nearby_swipe_recyleview.xml  notifications_activity.xml  single_item.xml  social_layout.xml  splashscreenmaker.xml  tab_layout.xml  testdetail.xml  testfence.xml
app/src/main/res/menu/: bottom_navigation_main.xml  drawermenu.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/win81user/findhouse/: ExampleUnitTest.java
