<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRestaurant"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Nearby Me"
        android:layout_marginBottom="82dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <fragment android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        tools:context="com.androidtutorialpoint.googlemapsretrofit.MapsActivity"
        android:layout_marginBottom="49dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_height="500dp" />

    <!--   <info.hoang8f.widget.FButton
           android:id="@+id/btnRestaurant"
           android:layout_width="wrap_content"
           fbutton:buttonColor="#95a5a6"
           fbutton:shadowColor="#7f8c8d"
           fbutton:shadowEnabled="true"
           fbutton:shadowHeight="5dp"
           fbutton:cornerRadius="5dp"
           android:textColor="@color/white"
           android:layout_height="wrap_content"
           android:text="Nearby Property"
           android:layout_marginBottom="51dp"
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true" />-->
</RelativeLayout>