<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbardd1"
        android:layout_width="match_parent"
        android:background="@color/tomcolor1"
        android:layout_height="?attr/actionBarSize" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbardd1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_nearby"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/swiperefresh"
            android:scrollbars="vertical" />

    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>